[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'DIGITAL.blg'
[87] biber-MSWIN64:342> INFO - === 
[124] Biber.pm:421> INFO - Reading 'DIGITAL.bcf'
[218] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[228] Biber.pm:4487> INFO - Processing section 0
[236] Biber.pm:4678> INFO - Looking for bibtex file 'REFERENCIAS.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'REFERENCIAS.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[391] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[404] bbl.pm:676> INFO - Writing 'DIGITAL.bbl' with encoding 'UTF-8'
[410] bbl.pm:779> INFO - Output to DIGITAL.bbl
