[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'DIGITAL.blg'
[123] biber-MSWIN64:342> INFO - === 
[238] Biber.pm:421> INFO - Reading 'DIGITAL.bcf'
[467] Biber.pm:999> INFO - Using all citekeys in bib section 0
[489] Biber.pm:4487> INFO - Processing section 0
[505] Biber.pm:4678> INFO - Looking for bibtex file 'REFERENCIAS.bib' for section 0
[626] bibtex.pm:1713> INFO - LaTeX decoding ...
[657] bibtex.pm:1519> INFO - Found BibTeX data source 'REFERENCIAS.bib'
[846] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[846] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[846] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[846] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[878] bbl.pm:676> INFO - Writing 'DIGITAL.bbl' with encoding 'UTF-8'
[897] bbl.pm:779> INFO - Output to DIGITAL.bbl
