\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{3}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Objetivos}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo Geral}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{6}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Síntese bibliográfica}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo Clássico --- A Treliça de Mörsch}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelos Modernos}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A Teoria do Campo de Compressão Modificada (MCFT)}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}A Teoria da Fissura Crítica de Cisalhamento (CSCT)}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Normas e o Efeito de Escala}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}As Mudanças e Críticas ao Modelo ACI 318}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Análise do Erro de Modelo da NBR 6118:2014 por Barros et al.}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Lacunas na Literatura e Necessidade da Pesquisa}{9}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Hipótese de Pesquisa}}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hipótese 1}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hipótese 2}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hipótese 3}{11}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Metodologia}}{12}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Cronograma}}{14}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Resultados Esperados}}{15}{chapter.7}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{16}{section*.6}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
