[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'IMPRESSﾃグ.blg'
[125] biber-MSWIN64:342> INFO - === 
[172] Biber.pm:421> INFO - Reading 'IMPRESSﾃグ.bcf'
[319] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[334] Biber.pm:4487> INFO - Processing section 0
[346] Biber.pm:4678> INFO - Looking for bibtex file 'REFERENCIAS.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[472] bibtex.pm:1519> INFO - Found BibTeX data source 'REFERENCIAS.bib'
[618] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[618] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[618] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[618] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[644] bbl.pm:676> INFO - Writing 'IMPRESSﾃグ.bbl' with encoding 'UTF-8'
[657] bbl.pm:779> INFO - Output to IMPRESSﾃグ.bbl
