[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'IMPRESSﾃグ.blg'
[94] biber-MSWIN64:342> INFO - === 
[135] Biber.pm:421> INFO - Reading 'IMPRESSﾃグ.bcf'
[236] Biber.pm:999> INFO - Using all citekeys in bib section 0
[247] Biber.pm:4487> INFO - Processing section 0
[257] Biber.pm:4678> INFO - Looking for bibtex file 'REFERENCIAS.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'REFERENCIAS.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[444] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[463] bbl.pm:676> INFO - Writing 'IMPRESSﾃグ.bbl' with encoding 'UTF-8'
[474] bbl.pm:779> INFO - Output to IMPRESSﾃグ.bbl
